{
  "name": "FamilyPlate",
  "short_name": "FamilyPlate",
  "description": "One pot on the stove. Everyone's plate matches their goal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#c2674a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
